import React from 'react'
import { useParams } from 'react-router-dom';

const Aside1 = ({data}) => {
    const {desc} = useParams();
  return (
    <>
    <aside>
        <div className="container">
        {data?.filter((el) => el?.desc == desc).slice(0,1).map((el) =>{
                return (
                   <div key={el._id}>
                     <h1>Ассортимент {el.desc} в интернет-магазине MacBro</h1>
                    <p>Интернет-магазин MacBro предлагает заказать чехлы для Айфонов в Ташкенте. Компания не первый год 
                    специализируется на поставках аксессуаров для популярных смартфонов. Мы являемся дистрибьютором Apple в 
                    Узбекистане, что позволяет обеспечить оптимальные условия продажи чехлов от ведущего американского производителя мобильных гаджетов. 
                    Ознакомьтесь с информацией о продукции, представленной в этой рубрике каталога, и преимуществами продажи чехлов для Apple iPhone в
                    Узбекистане в интернет-магазине MacBro. Также в обзоре даны ответы на часто задаваемые вопросы покупателей.</p>
                   </div>
                )
            })}
        </div>
    </aside>
    </>
  )
}

export default Aside1